<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guide1</class>
 <widget class="QWidget" name="guide1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>0</y>
     <width>830</width>
     <height>600</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <property name="minimumSize">
     <size>
      <width>815</width>
      <height>564</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>815</width>
      <height>564</height>
     </size>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>-10</y>
       <width>815</width>
       <height>564</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>815</width>
       <height>564</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>815</width>
       <height>564</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/new/prefix1/image/guide1.jpg</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_quit_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>510</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>QUIT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_next_to_guide2">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>510</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>NEXT</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QPushButton" name="btn_next_to_guide3">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>510</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>NEXT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_last_to_guide1">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>470</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>LAST</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_quit_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>510</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>QUIT</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>-10</y>
       <width>815</width>
       <height>564</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>815</width>
       <height>564</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>815</width>
       <height>564</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/new/prefix1/image/guide2.jpg</pixmap>
     </property>
    </widget>
    <zorder>label_2</zorder>
    <zorder>btn_next_to_guide3</zorder>
    <zorder>btn_quit_2</zorder>
    <zorder>btn_last_to_guide1</zorder>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>-10</y>
       <width>815</width>
       <height>564</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>815</width>
       <height>564</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>815</width>
       <height>564</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/new/prefix1/image/guide3.jpg</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_quit_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>510</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>QUIT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_last_to_guide2">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>470</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>LAST</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
